driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.44:3306/MySQLDianPingGroup_dbo?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
username=dpcom_group
password=dp!@sgjokMbNO
initialSize=10
maxActive=500
maxIdle=20
minIdle=10
