# swiftly

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
swiftly-agent/: pom.xml
swiftly-agent/src/main/java/com/dianping/swiftly/extend/resources/: Scheduling.java
swiftly-agent/src/main/java/com/dianping/swiftly/extend/servlet/: SwiftlyContext.java
swiftly-agent/src/main/java/com/dianping/swiftly/webapp/resources/: Scheduling.java
swiftly-agent/src/main/java/com/dianping/swiftly/webapp/servlet/: SwiftlyContext.java
swiftly-agent/src/main/resources/log/: log4j.xml
swiftly-agent/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
swiftly-api/: pom.xml
swiftly-api/src/main/java/com/dianping/swiftly/api/: Test.java
swiftly-api/src/main/java/com/dianping/swiftly/api/enums/: RunTypeEnum.java  StatusEnum.java
swiftly-api/src/main/java/com/dianping/swiftly/api/vo/: PageModel.java  TaskVO.java
swiftly-api/src/main/resources/log/: log4j.xml
swiftly-communication/: pom.xml
swiftly-communication/src/main/java/com/dianping/swiftly/communication/: Const.java
swiftly-communication/src/main/java/com/dianping/swiftly/communication/httpclient/: SwiftlyAsyncHttpClientProxy.java
swiftly-communication/src/main/resources/log/: log4j.xml
swiftly-communication/src/test/java/com/dianping/activityservice/service/test/: Processor1.java  Processor3.java
swiftly-communication/src/test/resources/config/spring/test/: appcontext-ibatis-activity-test.xml
swiftly-core/: pom.xml
swiftly-core/src/main/java/com/dianping/swiftly/core/: ExtendSchedulerDetailsSetter.java  ExtendStdSchedulerFactory.java  LifeCycle.java  SwiftlyContext.java  SwiftlyJobOperation.java  SwiftlyScheduling.java  SwiftlyTaskManager.java  TaskMonitor.java
swiftly-core/src/main/java/com/dianping/swiftly/core/BO/: ObjectCopier.java  TaskBO.java
swiftly-core/src/main/java/com/dianping/swiftly/core/Entity/: JobEntity.java  JobHistoryEntity.java
swiftly-core/src/main/java/com/dianping/swiftly/core/Repository/: MySqlJobRepository.java
swiftly-core/src/main/java/com/dianping/swiftly/core/Repository/dao/: MySqlJobRepository.java
swiftly-core/src/main/java/com/dianping/swiftly/core/bo/: ObjectCopier.java  TaskBO.java
swiftly-core/src/main/java/com/dianping/swiftly/core/component/: ApplicationContext.java  ClassLoaderFactory.java  ConfigurationManager.java  FileSystemClassLoader.java  FileSystemClassLoaderProxy.java  JavassistHelper.java  RepositoryLocator.java  StandardClassLoader.java  SwiftlyApplicationContext.java  SwiftlyClassLoader.java  SwiftlySchedulerException.java
swiftly-core/src/main/java/com/dianping/swiftly/core/component/proxy/: AService.java  CglibImplProxy.java  JDKImplProxy.java  JobMethodProxy.java  Service.java
swiftly-core/src/main/java/com/dianping/swiftly/core/domain/: JobDomain.java  MethodInvokingJob.java  ScheduleHistoryDomain.java  TaskDomain.java
swiftly-core/src/main/java/com/dianping/swiftly/core/entity/: JobEntity.java  JobHistoryEntity.java
swiftly-core/src/main/java/com/dianping/swiftly/core/factory/: MethodInvokeFactory.java
swiftly-core/src/main/java/com/dianping/swiftly/core/listener/: CostTimeJobListener.java  TemplateJobListener.java
swiftly-core/src/main/java/com/dianping/swiftly/core/test/: SayHelloJobTest.java
swiftly-core/src/main/java/com/dianping/swiftly/core/vo/: JobInfoVO.java
swiftly-core/src/main/resources/: quartz.properties
swiftly-core/src/main/resources/config/: applicationContext.properties
swiftly-core/src/main/resources/config/db/: mongo.properties  mysql-jdbc.properties
swiftly-core/src/main/resources/config/spring/: appcontext-biz.xml  appcontext-core.xml  appcontext-dao.xml  appcontext-db-activity.xml  appcontext-ibatis-activity.xml  spring-biz.xml  spring-core.xml  spring-dao.xml  spring-jdbc.xml
swiftly-core/src/main/resources/config/sqlmap/: sqlmap-config.xml  task-respository.xml
swiftly-core/src/test/resources/config/spring/test/: AbstractTest.java  MainTest.java
swiftly-core/src/test/resources/config/spring/test/Repository/: JobRepositoryTest.java
swiftly-core/src/test/resources/config/spring/test/job/: SayHelloJobTest.java
swiftly-extend/: pom.xml
swiftly-extend/src/main/java/com/dianping/swiftly/extend/cglib/: BeanBulk.java  FastClassTest.java  Source.java
swiftly-extend/src/main/resources/config/spring/: spring-application.xml
swiftly-extend/src/main/resources/log/: log4j.xml
swiftly-utils/: build.gradle  pom.xml
swiftly-utils/src/main/java/com/dianping/swiftly/utils/cache/: Cache.java  CacheBuilder.java  CacheLoader.java
swiftly-utils/src/main/java/com/dianping/swiftly/utils/cglib/: CglibUtils.java  DynamicBean.java  MixinBean.java  UniqueFactory.java
swiftly-utils/src/main/java/com/dianping/swiftly/utils/chain/: RChainContext.java  RChainTemplateHandle.java
swiftly-utils/src/main/java/com/dianping/swiftly/utils/component/: AssertExtended.java  LoggerHelper.java  PrintHelper.java  SpringHelper.java  (+3 more)
swiftly-utils/src/main/resources/config/spring/local/: appcontext-core.xml
swiftly-utils/src/main/resources/log/: log4j.xml
swiftly-web/: pom.xml
swiftly-web/src/main/java/com/dianping/swiftly/extend/: SwiftlyInitException.java
swiftly-web/src/main/java/com/dianping/swiftly/extend/resources/: JobResource.java  Task.java
swiftly-web/src/main/java/com/dianping/swiftly/extend/servlet/: SwiftlyContextListener.java
swiftly-web/src/main/java/com/dianping/swiftly/extend/vo/: JobLogVO.java  JobVO.java
swiftly-web/src/main/java/com/dianping/swiftly/webapp/: SwiftlyInitException.java
swiftly-web/src/main/java/com/dianping/swiftly/webapp/resources/: JobResource.java  Task.java
swiftly-web/src/main/java/com/dianping/swiftly/webapp/servlet/: SwiftlyContextListener.java
swiftly-web/src/main/java/com/dianping/swiftly/webapp/vo/: JobLogVO.java
swiftly-web/src/main/resources/: quartz.properties
swiftly-web/src/main/resources/log/: log4j.xml
swiftly-web/src/main/webapp/WEB-INF/: web.xml
swiftly-webapp/: .gitignore  pom.xml
swiftly-webapp/src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
