apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'

group = 'com.dianping'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "javax.servlet:javax.servlet-api:3.1-b07",
            "org.slf4j:slf4j-log4j12:1.7.5",
            "org.slf4j:slf4j-jdk14:1.7.5",
            "mysql:mysql-connector-java:5.1.24"
    )
}
