org.quartz.scheduler.instanceName = SwiftlyScheduler
org.quartz.threadPool.threadCount = 8
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper